# TPOGLJenkins

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/com/example/: HelloService.java
src/test/java/: AppTest.java
