plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    // Ajoutez Cucumber si vous en avez :
    // testImplementation 'io.cucumber:cucumber-java:7.13.0'
    // testImplementation 'io.cucumber:cucumber-junit:7.13.0'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "TPOGLJenkins"
        property "sonar.projectName", "TP OGL Jenkins"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.binaries", "build/classes/java/main"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.example'
            artifactId = 'TPOGLJenkins'
            version = '1.0.0'
            from components.java
        }
    }
    repositories {
        maven {
            // 🔑 Utilisez VOTRE URL Write depuis MyMavenRepo
            url = 'https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/'
            // ⚠️ Pas besoin de credentials si vous utilisez l’URL unique (sécurité par défaut)
        }
    }
}